[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"60 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"86 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/buttons.c
[e E2159 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"141 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[e E2538 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"713
[e E2287 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E2547 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"425 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device_cdc.c
[e E2231 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"426
[e E2491 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"52 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/usb_events.c
[e E2233 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"76
[e E2186 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"53
[e E2493 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"83 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\system.c
[e E2186 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"93
[e E2169 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"97
[e E2159 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"106 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_device_cdc_basic.c
[e E2572 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"56 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_led_usb_status.c
[e E2197 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"60
[e E2290 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"52 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/main.c
[e E2186 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"58 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/buttons.c
[v _BUTTON_UpdateStates BUTTON_UpdateStates `(v  1 e 1 0 ]
"115
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
[v i1_BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
"24 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/iic.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"59 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
"100
[v _LED_Off LED_Off `(v  1 e 1 0 ]
[v i1_LED_Off LED_Off `(v  1 e 1 0 ]
"220
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
[v i1_LED_Enable LED_Enable `(v  1 e 1 0 ]
"32 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/pca9685.c
[v _PCA9685_SetPWM PCA9685_SetPWM `(v  1 e 1 0 ]
"47
[v _PCA9685_SetRaw PCA9685_SetRaw `(v  1 e 1 0 ]
"28 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/ws2812b.c
[v _WS2812b_Init WS2812b_Init `(v  1 e 1 0 ]
"35
[v _WS2812b_Write WS2812b_Write `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"59 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_device_cdc_basic.c
[v _APP_UpdateTimers APP_UpdateTimers `(v  1 e 1 0 ]
"79
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 1 0 ]
"101
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 1 0 ]
"217
[v _ProcessCommand ProcessCommand `(uc  1 s 1 ProcessCommand ]
"253
[v _skip_white skip_white `(v  1 s 1 skip_white ]
"274
[v _hexatoi hexatoi `(ul  1 s 4 hexatoi ]
"50 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
"50 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/main.c
[v _main main `(v  1 e 1 0 ]
"51 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"82 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
[v i1_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"110
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
"277 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"477
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2465
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2538
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"147 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"485
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"556
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"726
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 1 0 ]
"836
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"39 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/buttons.c
[v _state1 state1 `i  1 s 2 state1 ]
[v _timer timer `i  1 s 2 timer ]
"7 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/ws2812b.c
[v _gamma8 gamma8 `DC[256]uc  1 e 256 0 ]
"25
[v _ledData ledData `[3]uc  1 e 3 0 ]
[s S597 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1459.h
[s S606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S611 . 1 `S597 1 . 1 0 `S606 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES611  1 e 1 @11 ]
[s S97 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"488
[u S103 . 1 `S97 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES103  1 e 1 @13 ]
[s S504 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"649
[u S513 . 1 `S504 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES513  1 e 1 @18 ]
[s S115 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1045
[u S121 . 1 `S115 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES121  1 e 1 @141 ]
[s S49 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1087
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES58  1 e 1 @142 ]
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1206
[u S423 . 1 `S414 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES423  1 e 1 @146 ]
"1504
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S28 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1949
[u S37 . 1 `S28 1 . 1 0 ]
[v _LATCbits LATCbits `VES37  1 e 1 @270 ]
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2564
[s S134 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S137 . 1 `S130 1 . 1 0 `S134 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES137  1 e 1 @397 ]
[s S148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"3169
[s S154 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[u S157 . 1 `S148 1 . 1 0 `S154 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES157  1 e 1 @525 ]
"4301
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"5004
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"5020
[u S450 . 1 `S442 1 . 1 0 ]
[v _UCONbits UCONbits `VES450  1 e 1 @3726 ]
"5055
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"5115
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S462 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"5131
[u S470 . 1 `S462 1 . 1 0 ]
[v _UIRbits UIRbits `VES470  1 e 1 @3728 ]
"5171
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"5225
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S481 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"5241
[u S489 . 1 `S481 1 . 1 0 ]
[v _UIEbits UIEbits `VES489  1 e 1 @3730 ]
"5281
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"5433
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5489
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5540
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S680 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5554
[u S686 . 1 `S680 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES686  1 e 1 @3736 ]
"5584
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"42 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_device_cdc_basic.c
[v _first first `uc  1 s 1 first ]
"43
[v _helloWorld helloWorld `DC[22]uc  1 s 22 helloWorld ]
"44
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"45
[v _numBytesWrite numBytesWrite `uc  1 s 1 numBytesWrite ]
"46
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
"48
[v _cmd_prompt cmd_prompt `DC[6]uc  1 s 6 cmd_prompt ]
"49
[v _cmd_buffer cmd_buffer `[72]uc  1 s 72 cmd_buffer ]
"50
[v _cmd_length cmd_length `uc  1 s 1 cmd_length ]
"51
[v _cmd_state cmd_state `uc  1 s 1 cmd_state ]
"52
[v app_device_cdc_basic@timer timer `uc  1 s 1 timer ]
"213
[v _p p `uc  1 e 1 0 ]
"215
[v _tohex tohex `DC[17]uc  1 s 17 tohex ]
[s S646 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"152 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/usb_descriptors.c
[v _device_dsc device_dsc `DCS646  1 e 18 0 ]
"171
[v _configDescriptor1 configDescriptor1 `DC[67]uc  1 e 67 0 ]
[s S2260 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"257
[v _sd000 sd000 `DCS2260  1 e 4 0 ]
[s S2264 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"261
[v _sd001 sd001 `DCS2264  1 e 52 0 ]
"268
[v _sd002 sd002 `DCS2264  1 e 52 0 ]
"286
[v _USB_CD_Ptr USB_CD_Ptr `DC[1]*.25DCuc  1 e 2 0 ]
"291
[v _USB_SD_Ptr USB_SD_Ptr `DC[3]*.25DCuc  1 e 6 0 ]
"141 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE2538  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S203 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S223 _BD_STAT 1 `uc 1 Val 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 ]
[s S228 . 4 `S223 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S233 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S237 __BDT 4 `S228 1 . 4 0 `S233 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES237  1 e 1 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES237  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES237  1 e 6 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES237  1 e 6 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S242 . 2 `*.1uc 1 bRam 2 0 `*.1DCuc 1 bRom 2 0 `*.1ui 1 wRam 2 0 `*.1DCui 1 wRom 2 0 ]
"150
[s S247 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S252 . 1 `S247 1 bits 1 0 `uc 1 Val 1 0 ]
[s S255 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S258 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S255 1 byte 2 0 ]
[s S262 . 5 `S242 1 pSrc 2 0 `S252 1 info 1 2 `S258 1 wCount 2 3 ]
[v _inPipes inPipes `VE[1]S262  1 e 5 0 ]
[u S266 . 2 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 ]
"151
[s S269 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S272 . 1 `S269 1 bits 1 0 `uc 1 Val 1 0 ]
[s S276 . 7 `S266 1 pDst 2 0 `S272 1 info 1 2 `S258 1 wCount 2 3 `*.37(v 1 pFunc 2 5 ]
[v _outPipes outPipes `VE[1]S276  1 e 7 0 ]
"152
[v _pDst pDst `*.4VEuc  1 e 1 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S281 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S286 __USTAT 1 `S281 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES286  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S289 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S292 . 1 `S289 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S292  1 e 3 0 ]
"159
[v _ep_data_out ep_data_out `VE[3]S292  1 e 3 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[12]S237  1 e 48 @32 ]
[s S295 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"179
[s S322 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S258 1 W_Value 2 2 `S258 1 W_Index 2 4 `S258 1 W_Length 2 6 ]
[s S328 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S339 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S343 . 1 `uc 1 bmRequestType 1 0 `S339 1 . 1 0 ]
[s S346 . 1 `S343 1 requestInfo 1 0 ]
[s S348 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S356 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S365 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S374 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S383 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S392 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S403 . 8 `S295 1 . 8 0 `S322 1 . 8 0 `S328 1 . 8 0 `S346 1 . 1 0 `S348 1 . 8 0 `S356 1 . 8 0 `S365 1 . 8 0 `S374 1 . 8 0 `S383 1 . 8 0 `S392 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES403  1 e 8 @80 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @88 ]
"65 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @160 ]
"66
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @288 ]
[s S1811 . 7 `[7]uc 1 _byte 7 0 ]
"76
[s S1813 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1818 _LINE_CODING 7 `S1811 1 . 7 0 `S1813 1 . 7 0 ]
[v _line_coding line_coding `S1818  1 e 7 0 ]
"83
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"84
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1825 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"85
[u S1828 _POINTER 2 `S1825 1 . 2 0 `ui 1 _word 2 0 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 `*.1DCuc 1 bRom 2 0 `*.1DCui 1 wRom 2 0 ]
[v _pCDCSrc pCDCSrc `S1828  1 e 2 0 ]
"86
[v _pCDCDst pCDCDst `S1828  1 e 2 0 ]
"87
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"88
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"90
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"91
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
"110
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"50 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/main.c
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"28 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/ws2812b.c
[v _WS2812b_Init WS2812b_Init `(v  1 e 1 0 ]
{
"32
} 0
"277 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"296
[v USBDeviceInit@p p `*.39uc  1 a 2 0 ]
[v USBDeviceInit@i_868 i `uc  1 a 1 2 ]
"279
[v USBDeviceInit@i i `uc  1 a 1 3 ]
"371
} 0
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1382
} 0
"82 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E2186  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2186  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2186  1 a 1 2 ]
"106
} 0
"220 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/leds.c
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 1 ]
"247
} 0
"100
[v _LED_Off LED_Off `(v  1 e 1 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 0 ]
"123
} 0
"115 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
{
[v BUTTON_Enable@button button `E2159  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2159  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2159  1 a 1 0 ]
"129
} 0
"101 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoTasks APP_DeviceCDCBasicDemoTasks `(v  1 e 1 0 ]
{
"121
[v APP_DeviceCDCBasicDemoTasks@ch ch `uc  1 a 1 1 ]
"120
[v APP_DeviceCDCBasicDemoTasks@numBytesRead numBytesRead `uc  1 a 1 0 ]
"211
} 0
"726 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device_cdc.c
[v _putrsUSBUSART putrsUSBUSART `(v  1 e 1 0 ]
{
"729
[v putrsUSBUSART@pData pData `*.25DCuc  1 a 2 5 ]
"728
[v putrsUSBUSART@len len `uc  1 a 1 7 ]
"726
[v putrsUSBUSART@data data `*.25DCuc  1 p 2 0 ]
"783
} 0
"556
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.6uc  1 a 1 wreg ]
[v putUSBUSART@data data `*.6uc  1 a 1 wreg ]
[v putUSBUSART@length length `uc  1 p 1 0 ]
"581
[v putUSBUSART@data data `*.6uc  1 a 1 1 ]
"587
} 0
"485
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.7uc  1 a 1 wreg ]
[v getsUSBUSART@buffer buffer `*.7uc  1 a 1 wreg ]
[v getsUSBUSART@len len `uc  1 p 1 11 ]
"487
[v getsUSBUSART@buffer buffer `*.7uc  1 a 1 13 ]
"514
} 0
"217 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_device_cdc_basic.c
[v _ProcessCommand ProcessCommand `(uc  1 s 1 ProcessCommand ]
{
"220
[v ProcessCommand@arg1 arg1 `ul  1 a 4 12 ]
"219
[v ProcessCommand@argc argc `uc  1 a 1 11 ]
"250
} 0
"253
[v _skip_white skip_white `(v  1 s 1 skip_white ]
{
"258
} 0
"274
[v _hexatoi hexatoi `(ul  1 s 4 hexatoi ]
{
"277
[v hexatoi@a a `ul  1 a 4 0 ]
"276
[v hexatoi@ch ch `uc  1 a 1 4 ]
"292
} 0
"35 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/ws2812b.c
[v _WS2812b_Write WS2812b_Write `(v  1 e 1 0 ]
{
"37
[v WS2812b_Write@a a `uc  1 a 1 1 ]
[v WS2812b_Write@i i `uc  1 a 1 0 ]
"232
} 0
"836 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"838
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 12 ]
"839
[v CDCTxService@i i `uc  1 a 1 11 ]
"932
} 0
"995 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S203 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S223 _BD_STAT 1 `uc 1 Val 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 ]
[s S228 . 4 `S223 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S233 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S237 __BDT 4 `S228 1 . 4 0 `S233 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES237  1 a 2 9 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"110 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
{
"115
} 0
"477 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"479
[v USBDeviceTasks@i i `uc  1 a 1 14 ]
"827
} 0
"277
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i1USBDeviceInit@p USBDeviceInit `*.39uc  1 a 2 0 ]
[v i1USBDeviceInit@i USBDeviceInit `uc  1 a 1 3 ]
[v i1USBDeviceInit@i_868 USBDeviceInit `uc  1 a 1 2 ]
"371
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2349
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2286
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2227
} 0
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3043
} 0
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2423
} 0
"2465
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2515
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1518
} 0
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2733
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1976
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 6 ]
[v USBStdSetCfgHandler@i_1618 i `uc  1 a 1 8 ]
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 9 ]
"2024
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"2129 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S203 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S223 _BD_STAT 1 `uc 1 Val 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 ]
[s S228 . 4 `S223 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S233 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S237 __BDT 4 `S228 1 . 4 0 `S233 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S237  1 a 2 0 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2112
} 0
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S203 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2756
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S223 _BD_STAT 1 `uc 1 Val 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 ]
[s S228 . 4 `S223 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S233 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S237 __BDT 4 `S228 1 . 4 0 `S233 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S237  1 a 2 9 ]
"2761
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 6 ]
[s S289 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2757
[u S292 . 1 `S289 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S292  1 a 1 8 ]
"2980
} 0
"51 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E2233  1 p 2 0 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 2 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 4 ]
"116
} 0
"82 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\system.c
[v i1_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v i1SYSTEM_Initialize@state state `E2186  1 a 1 wreg ]
[v i1SYSTEM_Initialize@state state `E2186  1 a 1 wreg ]
[v i1SYSTEM_Initialize@state state `E2186  1 a 1 2 ]
"106
} 0
"220 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/leds.c
[v i1_LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v i1LED_Enable@led led `E2  1 a 1 wreg ]
[v i1LED_Enable@led led `E2  1 a 1 wreg ]
[v i1LED_Enable@led led `E2  1 a 1 1 ]
"247
} 0
"115 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/buttons.c
[v i1_BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
{
[v i1BUTTON_Enable@button button `E2159  1 a 1 wreg ]
[v i1BUTTON_Enable@button button `E2159  1 a 1 wreg ]
[v i1BUTTON_Enable@button button `E2159  1 a 1 0 ]
"129
} 0
"147 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"260
} 0
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"347
} 0
"995 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
{
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S203 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S223 _BD_STAT 1 `uc 1 Val 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 ]
[s S228 . 4 `S223 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S233 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S237 __BDT 4 `S228 1 . 4 0 `S233 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBTransferOnePacket@handle USBTransferOnePacket `*.39VES237  1 a 2 9 ]
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i1USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i1USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 7 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 4 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 9 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S203 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S223 _BD_STAT 1 `uc 1 Val 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 ]
[s S228 . 4 `S223 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S233 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S237 __BDT 4 `S228 1 . 4 0 `S233 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES237  1 a 1 3 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 2 ]
"1585
} 0
"58 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/buttons.c
[v _BUTTON_UpdateStates BUTTON_UpdateStates `(v  1 e 1 0 ]
{
"82
} 0
"59 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_device_cdc_basic.c
[v _APP_UpdateTimers APP_UpdateTimers `(v  1 e 1 0 ]
{
"64
} 0
"50 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 1 0 ]
{
"52
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"99
} 0
"100 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\bsp/leds.c
[v i1_LED_Off LED_Off `(v  1 e 1 0 ]
{
[v i1LED_Off@led led `E2  1 a 1 wreg ]
[v i1LED_Off@led led `E2  1 a 1 wreg ]
[v i1LED_Off@led led `E2  1 a 1 0 ]
"123
} 0
"59
[v _LED_On LED_On `(v  1 e 1 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 0 ]
"82
} 0
"79 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\demo_src/app_device_cdc_basic.c
[v _APP_DeviceCDCBasicDemoInitialize APP_DeviceCDCBasicDemoInitialize `(v  1 e 1 0 ]
{
"85
} 0
"2538 D:\users\glen\projects\usb\one-led-board\software\ws2812b-cdc-basic-pic16f1459.X\usb/usb_device.c
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2567
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 5 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 4 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1459
} 0
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2594
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 5 ]
"2667
} 0
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 2 ]
"1825
} 0
